<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.massivecraft.massivesuper</groupId>
        <artifactId>MassiveSuper</artifactId>
        <version>MC-1.19-SNAPSHOT</version>
        <relativePath>../MassiveSuper</relativePath>
    </parent>

    <!-- Basics -->
    <groupId>com.massivecraft.massivecore</groupId>
    <artifactId>MassiveCore</artifactId>
    <packaging>jar</packaging>

    <!-- Info -->
    <name>${project.artifactId}</name>
    <description>${massiveColorInfo}${project.name} is a plugin that contains libraries and features that other plugins make use of. ${massiveDescriptionSuffix}</description>
    <url>${massiveBaseUrl}/massivecore</url>

    <!-- Dependencies -->
    <dependencies>
        <!-- MassiveCoreXlib -->
        <dependency>
            <groupId>com.massivecraft.massivecore</groupId>
            <artifactId>MassiveCoreXlib</artifactId>
        </dependency>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
        </dependency>
        <!-- Spartan -->
        <dependency>
            <groupId>me.vagdedes</groupId>
            <artifactId>SpartanAPI</artifactId>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- MythicMobs -->
        <dependency>
            <groupId>io.lumine.mythic</groupId>
            <artifactId>MythicMobs</artifactId>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <!-- Plugins-->
        <plugins>
            <!-- Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.massivecraft.massivecore:MassiveCoreXlib</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Resources -->
        <resources>
            <!-- Standard -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <!-- OpenSource -->
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Sponsor Disable Code -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>sponsor-disable-code</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>
